*{
    font-family: sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

/* Header */

.header{
    display: flex;
    justify-content: space-around;
    padding: 30px 10px 15px 0;
    width: 100%;
    background-image: linear-gradient(to right,#c9efff, #61b4ef);
}

.header__logo{
    text-decoration: none;
    color: #35739c;
}

#btn-menu{
    display: none;
}

.header label{
    display: none;
    margin-top: -50px;
    width: 50px;
    height: 50px;
    padding: 10px;
}

.header label:hover{
    cursor:pointer;
    background-color: #61b4ef;
}

.menu__list{
margin: 0;
list-style: none;
padding: 0;
display: flex;
}

.menu__list__item:hover{
    background-color: #35739c;
    border-radius: 15px;
}

.menu__list_link:hover{
color: white;
}

.menu__list_link{
    display: block;
    padding: 15px 20px;
    color: #35739c;
    text-decoration: none;

}

/* Main */

.main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(to right,#c9efff, #61b4ef);

    height: 500px;
}

.main__imagen{
    margin-top: 200px;
}

.main__texto-imagen {
    padding: 20px;
    margin-left: 20px;
    
}

.main__texto-imagen h2{
    color: #35739c ;
    margin-top: 30px;
    font-size: 30px;
    font-weight: 400;
    
}

.main__texto-imagen h3{
    font-weight: 300;
    color: #4398d0;
}

.wave{
    height: 100px;
    width: 100%;
    background-image: linear-gradient(to right,#c9efff, #61b4ef);

}

/* Cards */

.titulo h2{
    text-align: center;
    color: #49718b;
    font-size: 40px;
    margin-bottom: 30px;
    padding: 20px;
}

section{
    display: grid;
    place-items: center center;


}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    padding: 20px;
    grid-gap: 40px;
}


.cards__card{
    background-image: linear-gradient(to bottom,#c9efff, #61b4ef);
    border-radius: 20px;
    box-shadow: 0 0 30px  #acb6e5;
}

.card__container{
    position: relative;
}

.card__image{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
    
.card__texto{
    padding: 20px 10px;
    text-align: center;
}

.card__texto h3{
    color: #49718b;
    font-weight: 600;
    font-size: 25px;
    margin: 10px 0 15px 0;
}

.card__texto p{
    color: #49718b;
    font-size: 17px;
}

.footer{
    padding: 40px 0;
    background-image: linear-gradient(to right,#c9efff, #61b4ef);
    text-decoration: none;   
}

.footer__social{
    text-align: center;
    padding-bottom: 25px;
    color: #4398d0;
}

.social__icon{
    font-size: 24px;
    color: #49718b;
    width: 40px;
    height: 40px;
    line-height: 30px;
    display: inline-block;
    margin: 0 8px;
}

.social__icon:hover{
    color: white;
    border-color: white;
}

.footer__list{
    margin-top: 0px;
    padding: 0px;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0px;
    text-align: center;
}

.list__link{
    color: #49718b;
    padding: 0 15px;
    text-decoration: none;
}

.list__link:hover{
    color: white;
}

.footer__copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    color: #49718b;

}

.wave-footer{
    height: 100px;
    width: 100%;
    background-image: linear-gradient(to right,#c9efff, #61b4ef);

margin-top: 60px;
}

/* Contacto */

.wave-contacto{
    height: 100px;
    width: 100%;
    background-image: linear-gradient(to right,#c9efff, #61b4ef);

}


.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background-color:#49718b;
    box-shadow: 0 0 10px 0 #61b4ef;
    margin-top: 60px;
    background-image: linear-gradient(to right,#c9efff, #61b4ef);

}

.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
}

.contact-map iframe{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.contact-form{
width: 100%;
height: auto;
flex: 50%;
text-align: center;
padding: 30px;
}

.contact-form h2{
    margin-bottom: 15px;
    color: #49718b;
}

.contact-form-txt{
width: 100%;
height: 40px;
color: #000;
border: 1px solid #49718b;
border-radius: 50px;
outline: none;
margin-bottom: 20px;
padding: 15px;
}

.contact-form-txt::placeholder{
    color:#aaa
}

.contact-form-txtarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #49718b;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    }

    .contact-form-txtarea::placeholder{
        color: #aaa;
    }

.contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #49718b;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
    color: #c9efff;

}

.contact-form-btn:hover{
    background: #c9efff;
    color: #49718b;
}
@media  (min-width:768px) {
    .header{
        flex-direction: row;

    }

    .main{
        display: flex;
        flex-direction: row;
        padding-bottom: 100px;
        

    }
       
    .main__texto-imagen{
        width: 40%;
        }
    }

    @media (max-width:768px){
        .header{
            display: block;
        }

        .header label{
            display: block;
        }

        .header__logo{
            display: flex;
            justify-content: flex-end;
        }
         
    

        .header__menu{
            position: absolute;
            background-color: white;
            border-radius: 15px;
            width: 70%;
            margin-top: 0px;
            margin-left: -70%;
            transition: all 0.5s;
        }

        .menu__list{
            flex-direction: column;
        }

        .menu__item{
            border-top: 1px solid #35739c;
            border-radius: 15px;
        }

        #btn-menu:checked ~ .header__menu{
            margin-left: 0px;
        }
    }

    /* Dentistas */
    .dentistas{
        display: flex;
        justify-content: space-around;

    }

    .dentistas .card{
        padding: 5px;
        border-radius: 15px;
        margin-top: 20px;
    }

    .tituloDentistas{
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: #35739c;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    @media (max-width:768px) {
        .dentistas{
            flex-direction: column;
        }

        .dentistas .card{
            margin-top: 55px;
        }
    }

    

    .tituloCarrusel{
        display: flex;
        margin-top: 80px;
        justify-content: center;
        align-content: center;
        color: #35739c;
    }

    .carrusel{
        margin-top: 50px;
        padding: 20px;
    }

    @media (min-width:768px) {
        .carrusel{
            padding-left: 50px;
            padding-right: 50px;
        }
    }
